# Database Configuration
DB_HOST=localhost
DB_USER=backend_user
DB_NAME=website_monitor
DB_PASSWORD=cupideroskama200334!!!QWE
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development
HOST=0.0.0.0

# JWT Secret
JWT_SECRET=secret

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=KM@sabosuku.com
EMAIL_PASS=hzpw wojd xszu ladn

# Gmail API Configuration (Alternative to SMTP)
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token

# LINE Messaging API
LINE_CHANNEL_ID=2007999524
LINE_CHANNEL_ACCESS_TOKEN=wC2ad1cBncKnmQ+oQwAZEwkQA/mktCaAccMdFYK1HeYhpKwVohZrfGvEOeS4l1By3sSlo2dpw8EpI4GyXoQpunqB35GfV2Uc86PEXm7/tqnV4woeC29Rl/iMuzaKQHusZ9pPhY/6Xi/zOs+8fFnNjQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=21c0e68ea4b687bcd6f13f60485d69ce

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
